{
  "name": "watchtogether-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "build": "npm install --prefix ../client --include=dev && npm run build --prefix ../client",
    "prestart": "node ensure-client-build.mjs",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
